<?php

/**
 * @file
 * Install/update hook implementations.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function islandora_text_extraction_install() {
  // Add txt extension if it doesn't already exist;.
  $field = FieldConfig::load("media.file.field_media_file");
  $fieldSettings = $field->getSettings();
  $extensions = $fieldSettings['file_extensions'];
  if (!strpos($extensions, 'txt')) {
    $fieldSettings['file_extensions'] .= ' txt';
    $field->set('settings', $fieldSettings);
    $field->save();
  }
}
